// Название шрифта        : basic_n
// Автор шрифта           : RIVA
// Автор оригинала шрифта : RIVA
// Дата и время генерации : 17.12.2018 13:57:59
// Сгенерировано          : Сегментный кодогенератор v0.0.2.12
// Порядок кодирования    : D C E G F A DP B
// (c) RIVA, 2017

#include <Arduino.h>
#include <avr/pgmspace.h>

#define BASIC_SEG_A             39
#define BASIC_SEG_B             40
#define BASIC_SEG_C             41
#define BASIC_SEG_D             42
#define BASIC_SEG_E             43
#define BASIC_SEG_F             44
#define BASIC_SEG_G             45
#define BASIC_SEG_P             46

#define BASIC_START_CHAR        0   // код первого символа в массиве
#define BASIC_SYMBOLS_COUNT     47  // количество символов
#define BASIC_SEGMENTS_COUNT    8   // количество сегментов
#define font_n_char(i)          pgm_read_byte_near(basic_n + (i))

const uint8_t basic_n[] PROGMEM =
{
  0b11101101, // Символ   0 <0>
  0b01000001, // Символ   1 <1>
  0b10110101, // Символ   2 <2>
  0b11010101, // Символ   3 <3>
  0b01011001, // Символ   4 <4>
  0b11011100, // Символ   5 <5>
  0b11111100, // Символ   6 <6>
  0b01000101, // Символ   7 <7>
  0b11111101, // Символ   8 <8>
  0b11011101, // Символ   9 <9>
  0b01111101, // Символ  10 <A>
  0b11111000, // Символ  11 <B>
  0b10101100, // Символ  12 <C>
  0b11110001, // Символ  13 <D>
  0b10111100, // Символ  14 <E>
  0b00111100, // Символ  15 <F>
  0b11101100, // Символ  16 <G>
  0b01111001, // Символ  17 <H>
  0b00101000, // Символ  18 <I>
  0b11100001, // Символ  19 <J>
  0b01111100, // Символ  20 <K>
  0b10101000, // Символ  21 <L>
  0b01110000, // Символ  22 <M>
  0b01101101, // Символ  23 <N>
  0b11101101, // Символ  24 <O>
  0b00111101, // Символ  25 <P>
  0b01011101, // Символ  26 <Q>
  0b00101101, // Символ  27 <R>
  0b11011100, // Символ  28 <S>
  0b10111000, // Символ  29 <T>
  0b11101001, // Символ  30 <U>
  0b01101001, // Символ  31 <V>
  0b00101100, // Символ  32 <W>
  0b11110101, // Символ  33 <X>
  0b11011001, // Символ  34 <Y>
  0b10110101, // Символ  35 <Z>
  0b00010000, // Символ  36 <->
  0b00011101, // Символ  37 <*>
  0b00000010, // Символ  38 <.>
  0b00000100, // Символ  39 <a>
  0b00000001, // Символ  40 <b>
  0b01000000, // Символ  41 <c>
  0b10000000, // Символ  42 <d>
  0b00100000, // Символ  43 <e>
  0b00001000, // Символ  44 <f>
  0b00010000, // Символ  45 <g>
  0b00000010  // Символ  46 <dp>
};
